# DATABASE_URL=postgres://neondb_owner:npg_fPahg98HOpcz@ep-quiet-shadow-a6c83u45-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXTAUTH_SECRET=nextShop
# RESEND_API_KEY=re_MGmqqTwb_LbRmryUwD2ScdG8iDJ1Um3ST



