DATABASE_URL=postgresql://next-shop_owner:npg_vlg61dDcoNOq@ep-red-sun-a5egq2dp-pooler.us-east-2.aws.neon.tech/next-shop?sslmode=require
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXTAUTH_SECRET=nextShop
# RESEND_API_KEY=re_MGmqqTwb_LbRmryUwD2ScdG8iDJ1Um3ST



